.body {
  background-color: rgb(16, 18, 20);
  /*background-image: url("../../Images/back.jpg");*/
  background-size: 100% 100%;
  color: rgb(255, 187, 0);
  width: 100vw;
}

section {
  position: relative;
  transition: opacity 0.5s ease, transform 0.55s ease;
  opacity: 0;
  transform: translateY(0px);
  display: flex;
  justify-content: center;
  align-items: center;
}

section.active {
  opacity: 1;
  transform: translateY(0);
}

.About-Us.active {
  top: 0vh;
}

section.active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(200px);
  background-color: rgba(40, 32, 15, 0.879);
  z-index: -1;
}

.About-Us, .Our-Story, .Our-Cuisine, .Authenticity-Quality {
  padding: 20px;
  height: 100vh;
  width: 100vw;
}

h2 {
  margin-bottom: 20px; /* Add spacing below the title */
  color: #ffcc00;
}

p {
  line-height: 1.6;
}

.section-img {
  margin-top: -100px;
  transition: .25s;
  height: 400px;
  box-shadow: 5px 5px 50px 10px rgb(5, 5, 5);
  border-radius: 15px;
}

.section-text {
  width: 30vw;
  margin: 150px;
  margin-top: 0px;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.right-image .content-container {
  flex-direction: row-reverse;
}

.left-image .content-container {
  flex-direction: row;
}

@media (max-width: 768px) {
  .section-text, .section-img {
      width: 100%;
      margin-top: 20px;
  }

  .content-container {
      flex-direction: column;
  }

  h2 {
    text-align: center; /* Center the title on smaller screens */
}
}
